{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
 "ConnectionStrings": {
    "ScooterDatabase": "Host=localhost;Port=5432;Database=scooterdb;Username=postgres;Password=1" 
  },
  "BaseServiceSettings": {
    "UseInMemoryDatabase": false,
    "UserabbitMq": true
  },
  "YandexMapApi": {
    "Uri": "https://geocode-maps.yandex.ru/1.x/?format=json&apikey=",
    "KeyApiYandexMaps": "33022c5d-e884-4fe1-b48c-a69d926a4375"
  }
}